{
  "name": "__MSG_appName__",
  "version": "2.2.3",
  "manifest_version": 2,
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "icons": {
    "16": "./static/icons/icon16.png",
    "48": "./static/icons/icon48.png",
    "128": "./static/icons/icon128.png"
  },
  "homepage_url": "https://github.com/leochan2017/ekp-helper",
  "options_page": "options/index.html",
  "browser_action": {
    "default_icon": {
      "16": "./static/icons/icon16.png",
      "48": "./static/icons/icon48.png"
    },
    "default_title": "__MSG_iconTitle__",
    "default_popup": "popup/index.html"
  },
  "background": {
    "scripts": [
      "background/index.js"
    ]
  },
  "permissions": [
    "*://*/*",
    "webRequest",
    "webRequestBlocking",
    "notifications",
    "tabs",
    "desktopCapture",
    "tabCapture"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/index.js"
      ],
      "css": [],
      "run_at": "document_end"
    }
  ]
}